<!doctype html><html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>We Built A Fire</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/main.css">
  <script src="./assets/javascript/bootstrap/jquery.min.js"></script>
  <script src="./assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
  <meta property="og:title" content="Sarcophagus Dead Man&#x27;s Switch dApp">
  <meta property="og:site_name" content="Sarcophagus">
  <meta property="og:url" content="https://sarcophagus.io">
  <meta property="og:description" content="Sarcophagus is an autonomous, incentivized dead man&#x27;s switch dApp built on Ethereum and Arweave.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://sarcophagus.io/assets/img/social_og.png">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180877699-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180877699-1');
  </script>




<!--
   ▄▄▄▄▄   ██   █▄▄▄▄ ▄█▄    ████▄ █ ▄▄   ▄  █ ██     ▄▀    ▄      ▄▄▄▄▄
  █     ▀▄ █ █  █  ▄▀ █▀ ▀▄  █   █ █   █ █   █ █ █  ▄▀       █    █     ▀▄
▄  ▀▀▀▀▄   █▄▄█ █▀▀▌  █   ▀  █   █ █▀▀▀  ██▀▀█ █▄▄█ █ ▀▄  █   █ ▄  ▀▀▀▀▄
 ▀▄▄▄▄▀    █  █ █  █  █▄  ▄▀ ▀████ █     █   █ █  █ █   █ █   █  ▀▄▄▄▄▀
              █   █   ▀███▀         █       █     █  ███  █▄ ▄█
             █   ▀                   ▀     ▀     █         ▀▀▀
            ▀                                   ▀

A decentralized dead man's switch

telegram: https://t.me/sarcophagusio

discord: https://discord.gg/XPNKEZW

contact: nospam@sarcophagus.io

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: OpenPGP.js v4.10.7
Comment: https://openpgpjs.org

xjMEX0RtehYJKwYBBAHaRw8BAQdAHT2CAePaeVHyMtIMbGsN8aaATyz5DkQ0
TNVpV3SRSGjNLW5vc3BhbUBzYXJjb3BoYWd1cy5pbyA8bm9zcGFtQHNhcmNv
cGhhZ3VzLmlvPsKPBBAWCgAgBQJfRG16BgsJBwgDAgQVCAoCBBYCAQACGQEC
GwMCHgEAIQkQHLZa1vaeT7gWIQRw0cZDu2CCF27JK3UctlrW9p5PuGyqAQDp
9bpd1gd6/BU3s1vgAf9RTXp+0zk4gRLeIE3jQxAHRAEAxJ5T2DbSNuwuyKV3
NDxhfbjhtwRCpPYfoWrOXMrntwHOOARfRG16EgorBgEEAZdVAQUBAQdAVawc
58xyjpS+j/7zunaSbGFxUj2y51VbzbcONcy7wF0DAQgHwngEGBYIAAkFAl9E
bXoCGwwAIQkQHLZa1vaeT7gWIQRw0cZDu2CCF27JK3UctlrW9p5PuBq3AQDq
ds+8Kf2wxfrqZWw0VpGrxeuv5s7+qS0PhedIVP7z/wD9EFqanhQK7y7E9/pR
1Mw4/KIWYeSXCayoOwSIpPn5ZgU=
=J1Ok
-----END PGP PUBLIC KEY BLOCK-----

-->


</head>
<body><nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" rel="author" href="/"><img src="./assets/img/header_logo.png"> </a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Learn
          </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./how_it_works.html">How It Works</a>
              <a class="dropdown-item" href="./sarco_token.html">$SARCO Token</a>
              <a class="dropdown-item" href="./incentives.html">Incentives</a>
              <a class="dropdown-item" href="./about.html">About</a>
              <a class="dropdown-item" href="./blog.html">Blog</a>
              <a class="dropdown-item" href="https://sarcophagus.gitbook.io/sarcophagus-documentation/" target="_blank">FAQ and Docs</a>
              <a class="dropdown-item" href="https://sarcophagus.community/" target="_blank">Community Site</a>
            </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Use
          </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://app.dev.sarcophagus.io/" target="_blank">Rinkeby Testnet App</a>
              <a class="dropdown-item" href="https://app.sarcophagus.io/" target="_blank">Mainnet App (WARNING: UNAUDITED)</a>
            </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Earn
          </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://mining.sarcophagus.io/" target="_blank">Stablecoin Liquidity Mining</a>
              <a class="dropdown-item" href="https://farming.sarcophagus.io/" target="_blank">UNI-V2 LP Token Farming</a>
              <a class="dropdown-item" href="./incentives.html">Incentives</a>
            </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Govern
          </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://govern.sarcophagus.io/" target="_blank">Governance App</a>
              <a class="dropdown-item" href="https://client.aragon.org/#/sarcophagus/" target="_blank">Aragon DAO</a>
            </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Play
          </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://rarible.com/sarcophagus-merch" target="_blank">421 NFT Merch Drop</a>
            </div>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item nav-icons">
          <a class="nav-link" href="https://twitter.com/sarcophagusio" target="_blank"><img src="../../../assets/img/twitter-icon-solid.svg" class="nav-icon-20"></a>
        </li>

        <li class="nav-item">
          <a class="nav-link nav-icon" href="https://discord.gg/XPNKEZW" target="_blank"><img src="../../../assets/img/discord-icon-solid.svg" class="nav-icon-20"></a>
        </li>

        <li class="nav-item">
          <a class="nav-link nav-icon" href="https://t.me/sarcophagusio" target="_blank"><img src="../../../assets/img/telegram-icon-solid.svg" class="nav-icon-20"></a>
        </li>

        <li class="nav-item nav-icon">
          <a class="nav-link" href="https://github.com/sarcophagus-org" target="_blank"><img src="../../../assets/img/github-icon-solid.svg" class="nav-icon-20"></a>
        </li>
      </ul>

    </div>
  </div>
</nav>


<div id="blog-post">
  <article>

    <header>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-2">
            </div>

            <div class="col-md-8">
              <p><a href="./blog">← Back to posts</a></p>
              <h1>We Built A Fire</h1>
              <p class="">
                <time datetime="2021-05-05T00:00:00+05:30">May 5, 2021
                </time>by sarco_builders</p>
            </div>
          </div>
        </div>
      </section>
    </header>


    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <p><img class="post-hero-img img-fluid" src="./assets/img/fire.gif"></p>

<p>Assuming you want to build a long burning, hot fire; you start with small, dry, and quick burning kindling, add twigs, small branches, then logs. Using this principal as a guide; the Sarcophagus builders have employed several different on-chain mechanisms to help assure a rational and easily measurable network launch.</p>

<h3 id="kindling">Kindling:</h3>
<p>100,000,000 $SARCO minted</p>

<p>Stablecoin liquidity mining started with 1,000,000 $SARCO</p>

<p>20,000,0000 $SARCO sent to on-chain builders vesting contract</p>

<h3 id="twigs">Twigs:</h3>
<p>DAO Launched
	- 79,000,000 $SARCO transferred to DAO.
	- Treasury only controllable by on-chain vote.</p>

<h3 id="branches">Branches:</h3>
<ul>
  <li>UNI-LP Farming
    <ul>
      <li>Allocation: 2,500,000 $SARCO proportional linear emission over 1 year.</li>
      <li>Requires DAO vote to fund contract.</li>
    </ul>
  </li>
</ul>

<h3 id="logs">Logs:</h3>
<ul>
  <li>Embalmer Use Incentives
    <ul>
      <li>Allocation: 2,500,000 $SARCO</li>
      <li>Distribution specifics TBD</li>
      <li>dApp used based, goal of net zero cost of use for testing. Ex. Total user spend including ETH gas and $SARCO should equal rewards.</li>
      <li>Requires DAO vote to fund contract.</li>
    </ul>
  </li>
  <li>Archaeologist Bonding Incentives
    <ul>
      <li>17,000,000 $SARCO distributed based on bonded $SARCO in archaeologist servers. Linear emission over the course of one year.</li>
      <li>Requires DAO vote to fund contract.</li>
    </ul>
  </li>
</ul>

<p>The kindling ignites the twigs, the twigs get the branches burning, etc.</p>

          </div>
        </div>
        </div>
    </section>



  </article>
</div><div class="container sarco-footer">
  <div class="row">
    <div class="col-md-2 d-none d-sm-block">
      <img src="./assets/img/tablet_footer.gif" class="img-fluid">
    </div>

    <div class="col-md-4 pt-5">
      <p>Sarcophagus is a 100% open-source project using the <a href="https://en.wikipedia.org/wiki/Unlicense" target="_blank">Unlicense</a>. It has been built by a global team of software developers, crypto enthusiasts and security experts. It has not yet been audited; use at your own risk.</p>
    </div>

    <div class="col-hidden col-md-1 pt-5">
    </div>

    <div class="col pt-5">
      <ul class="pl-0">
        <li><a href="https://discord.gg/XPNKEZW" target="_blank">Discord</a></li>
        <li><a href="https://t.me/sarcophagusio" target="_blank">Telegram</a></li>
        <li><a href="https://twitter.com/sarcophagusio" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/sarcophagus-org" target="_blank">GitHub</a></li>
        <li><a href="http://eepurl.com/hbvV55" target="_blank">Email Updates</a></li>
        <li><a href="https://rarible.com/sarcophagus-merch" target="_blank">421 NFT Merch Drop</a></li>
      </ul>
    </div>

    <div class="col pt-5">
      <ul class="pl-0">
        <li><a href="/">Home</a></li>
        <li><a href="./how_it_works.html">How It Works</a></li>
        <li><a href="./sarco_token.html">SARCO Token</a></li>
        <li><a href="./incentives.html">Incentives</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="https://mining.sarcophagus.io">Liquidity Mining</a></li>
        <li><a href="https://farming.sarcophagus.io/">UNI-V2 LP Token Farming</a></li>
        <li><a href="https://app.dev.sarcophagus.io/">Rinkeby Testnet App</a></li>
        <li><a href="https://app.sarcophagus.io">Mainnet App (WARNING: UNAUDITED)</a></li>
        <li><a href="https://govern.sarcophagus.io">Governance App</a></li>
        <li><a href="https://client.aragon.org/#/sarcophagus.aragonid.eth" target="_blank">Aragon DAO</a></li>
        <li><a href="https://sarcophagus.gitbook.io/sarcophagus-documentation/" target="_blank">Documentation</a></li>
      </ul>
    </div>
  </div>
</div>



</body></html>